{
  "name": "grunt-htmllint",
  "description": "HTML5 linter and validator.",
  "version": "0.1.9",
  "homepage": "https://github.com/htmllint/grunt-htmllint",
  "repository": {
    "type": "git",
    "url": "https://github.com/htmllint/grunt-htmllint.git"
  },
  "bugs": {
    "url": "https://github.com/htmllint/grunt-htmllint/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "htmllint": "^0.0.9"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
