{
  "name": "grunt-htmllint",
  "description": "A grunt plugin for the unofficial HTML5 linter.",
  "version": "0.3.0",
  "homepage": "https://github.com/unirobot/grunt-htmllint",
  "repository": {
    "type": "git",
    "url": "https://github.com/unirobot/grunt-htmllint.git"
  },
  "bugs": {
    "url": "https://github.com/unirobot/grunt-htmllint/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "htmllint": "^0.7.2",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "promise": "^8.0.1"
  },
  "peerDependencies": {
    "grunt": "^1.0.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
